15.12.2020 10:38:31:	Вывод информации о каждом диске
15.12.2020 10:38:31:	Полный путь
15.12.2020 10:38:31:	Вывод информации о выводе создания директории
15.12.2020 10:38:31:	Вывод информации о количестве файлов в директории
15.12.2020 10:38:31:	Количество поддиректориев: 
15.12.2020 10:38:31:	Список родительских директориев: 
15.12.2020 10:38:31:	Вывод инфомации о вложенных папках и файлах диска D:/
15.12.2020 10:38:31:	Создание папки,файла,заполнение,копирование,удаления
15.12.2020 10:38:31:	Создание папки, перемещение файлов с заданым расширением из одной папки в другую
15.12.2020 10:38:31:	Архивирование папки
